/*!
@defgroup getting_started_setup_wsl Installing WSL (Windows-only)
@ingroup tutorials_getting_started
@brief Install Ubuntu LTS and Windows Subsystem for Linux (WSL)

@section description Description
Install Ubuntu LTS and Windows Subsystem for Linux (WSL)

@section note Note
The following guide is for Windows users only. 

It explains the process of installing Ubuntu LTS via Windows Subsystem for Linux (WSL) on a Windows machine.

If you are using a different operating system, please refer to @ref getting_started_installing "the general guide on how to use RIOT".

@section install_ubuntu_lts Install Ubuntu LTS

@image html img/getting-started/00-Install_Ubuntu-00.png "Searching Ubuntu LTS in the Windows Store"

1. Open the Windows Store
2. Type "Ubuntu LTS" in the search bar
3. Click on the most recent version (highest number) of Ubuntu LTS found.
    As of February 2024, this is version Ubuntu 22.04.3 LTS.

@image html img/getting-started/00-Install_Ubuntu-01.png "The Ubuntu LTS page in the Windows Store"

1. Click on the button labeled "Get"

@image html img/getting-started/00-Install_Ubuntu-02.png "The Windows Store App is installing Ubuntu LTS"

It will take a while for Ubuntu LTS to be installed.

@image html img/getting-started/00-Install_Ubuntu-03.png "The Windows Store App has completed installing Ubuntu LTS"

Eventually, the installation completes.

1. Click on the button labeled "Open"

@section caution Caution
If the Windows Subsystem for Linux (WSL) has not yet been enabled, an error
such as below will show. Not to worry, the next section got you covered.

@image html img/getting-started/00-Install_Ubuntu-04.png "Error message because WSL is not enabled"

@section enabling_wsl Enabling WSL

@section note Note
If an Ubuntu terminal opened just fine, proceed directly to the next section.
This section will show how to enable WSL for those who hit the error.

@image html img/getting-started/01-Install_WSL-00.png "Opening the PowerShell as administrator"

1. Search for "powershell" in the search field of the task bar
2. ***Right***-click on the hit "Windows PowerShell"
3. Click "Run as administrator"

@image html img/getting-started/01-Install_WSL-01.png "Prompt asking for confirmation to run PowerShell as admin"

1. Click "Yes" to confirm running the PowerShell as administrator

@image html img/getting-started/01-Install_WSL-02.png "PowerShell terminal opened as administrator"

- Type `wsl --install` and confirm with the return-key.
- After a while, the following message should appear:

@image html img/getting-started/01-Install_WSL-03.png "PowerShell after WSL has been enabled"

- Now reboot Windows to complete the installation

@image html img/getting-started/01-Install_WSL-04.png "Windows installing WSL during reboot"

The reboot will take longer than usual due to the installation of WSL. You
may see a screen like above for some time. Once the reboot is completed,
an Ubuntu terminal should open automatically.

@section setup_ubuntu_lts Setup Ubuntu LTS

You should now see an Ubuntu terminal such as:

@image html img/getting-started/02-Setup_Ubuntu-00.png "An Ubuntu terminal when first started"

@details
<summary>
     If no Ubuntu terminal has opened, click here to see how to open it
</summary>

@image html img/getting-started/02-Setup_Ubuntu-01.png "Open Ubuntu in the start menu"

1. Click on the Start / Windows button in the task bar
2. Click on the "Ubuntu" entry

</details>

- Enter a user name of your choice, memorize it, and confirm with the return-key
- Enter a password of your choice, memorize it, and confirm with the return-key
- Repeat the password and confirm with the return-key

@section caution Caution
When typing passwords in the Ubuntu terminal, the chars entered will not
appear on the screen and neither will appear `*`. You will have to type
"blindly". This is an intentional security feature.

@section note Note
If you fail to repeat the password correctly, the setup will just again. So
no need to worry.

- Once you successfully have entered user name and password, you should see
  something like this:

@image html img/getting-started/02-Setup_Ubuntu-02.png "Ubuntu terminal after username and password are configured"

- now type (without quotation signs) "sudo apt update" and confirm with the return-key
- you will be asked for you password. Enter it and confirm with the return key

@section caution Caution
When typing the password, you will no get any visible feedback such as the
typed password or `*` chars. This is an intentional security feature.

- Once you successfully entered the password, something like this will show up:

@image html img/getting-started/02-Setup_Ubuntu-03.png "Ubuntu terminal after running apt update"

@section note Note
The command `sudo apt update` only updates the list of available software
packages in Ubuntu. Updating the installed software requires to additionally
run `sudo apt upgrade`

- Now type `sudo apt upgrade` and confirm with the return-key

@section note Note
This time you likely will not need to confirm with your password again. The
`sudo` command that allows you to run administrative commands such as
`apt update` will skip the password entry, when heuristics indicate that
you have not left your machine since you last confirmed a command with your
password.

- This command will list which packages are about to be updated. Confirm with
  with the return-key
- Eventually after all software packages in Ubuntu have been updated, you will
  see something like this:

@image html img/getting-started/02-Setup_Ubuntu-05.png "Ubuntu terminal after updating software"

@section note Note
It is recommended to regularly update the installed software in Ubuntu
using `sudo apt update` followed by `sudo apt upgrade`

@section installing_vs_code Installing VS Code

@image html img/getting-started/04-Install_VS_Code-00.png "Windows Store page of VS Code"

1. Click on the Windows Store icon to open the Windows store
2. Type `vs code` in the search bar
3. Click on the "Visual Studio Code by Microsoft Corporation" search result
    (not shown in the screenshot above)
4. In the Windows Store page of VS Code (as shown in the screenshot above),
    click on the button labeled "Install"

@image html img/getting-started/04-Install_VS_Code-01.png "Windows Store installing VS Code"

- Downloading and installing VS Code by the Store App may take some time
- Eventually, it should show something like this:

@image html img/getting-started/04-Install_VS_Code-02.png "Windows Store completed installing VS Code"

- Now, launch VS Code via the start menu
- On the first launch, VS code will look similar to this:

@image html img/getting-started/04-Install_VS_Code-03.png "First Launch page of VS Code"

- You can select a theme of you liking
- You might want to dial back the data collection by Microsoft by clicking on "opt out"

@image html img/getting-started/04-Install_VS_Code-04.png "Installation of the WSL extension for VS Code"

1. Open the extension marketplace by clicking on the extensions icon in the
    left menu bar
2. Search for `wsl` in the search field
3. Click on the "Install" button for the "WSL" extension by "Microsoft"

@section note Note
The installation of the WSL extension will complete the next time you open
Ubuntu terminal. If the Ubuntu terminal was still open, close it using the
`exit` comment and launch it again.

@section installing_usbipd_win Installing `usbipd-win`

@image html img/getting-started/07-Install_USBIPd-01.png "Release Page of usbipd-win"

0. Open the [release page of `usbipd-win`](https://github.com/dorssel/usbipd-win/releases)
1. Download the installer (file extension `.msi`) of the most recent release

@image html img/getting-started/07-Install_USBIPd-02.png "Download of usbipd-win completed"

Once the download is completed:

1. Open the downloaded installer

@image html img/getting-started/07-Install_USBIPd-03.png "Confirmation to open the installer"

1. Confirm that you indeed want to execute the installer by clicking "OK".

@image html img/getting-started/07-Install_USBIPd-04.png "Setup of usbipd-win"

The setup of `usbipd-win` opens.

1. Click on the "Install" button to proceed with the installation.

@image html img/getting-started/07-Install_USBIPd-05.png "Confirmation of installation"

1. Confirm the installation by clicking on "Yes".

@image html img/getting-started/07-Install_USBIPd-06.png "Completion of the usbipd-win setup"

Eventually, the setup will inform you of the completion of the installation.

1. Click the "Close" button to acknowledge.

@section attach_usb_device Attach a USB device to WSL

@section note Note
Attaching a USB device to WSL needs to be repeated after any of the following
happens:

1. Windows has been restarted (or hibernated)
2. WSL (the Ubuntu terminal window) has been restarted
3. The USB device has been lost (e.g. unplugging and plugging back in)

@section note Note
You do not need to install the Windows USB drivers, Linux will use its own
anyway. All supported board run on Linux out of the box without the need of
drivers to be installed.

@image html img/getting-started/08-Flash_Real_Hardware-00.png "Running PowerShell as admin"

1. Search for `powershell` in search field in the task bar
2. ***Right***-click on the search result "Windows PowerShell"
3. Select "Run as administrator"

@image html img/getting-started/08-Flash_Real_Hardware-01.png "Confirmation to run PowerShell as admin"

1. Click on "Yes" to confirm running the PowerShell as admin

@image html img/getting-started/08-Flash_Real_Hardware-02.png "PowerShell terminal"

1. Type the command `usbipd list` and confirm with the return-key
2. Identify the USB device to share. In this guide we use an ESP32 development
    board, which almost all use an USB to UART bridge (here the CP2104).
3. Run `usbipd bin --busid <BUSID>`, but replace `<BUSID>` with the correct
    BUSID. E.g. `2-5` for the CP2104 identified in step 2.
4. Run `usbipd attach --wsl --busid <BUSID>`
     - If an error (such as above in red) is shown that WSL is not running, just
        start the Ubuntu terminal now and repeat (step 5.). If it worked the first
        time, no need to run it again.

@section note Note
If you have trouble identifying the USB device to attach, unplug before
running `usbipd list`. Run it again with the USB device plugged in. The new
entry in the list is the device you want to attach to WSL.

Now that you have successfully installed Ubuntu LTS and enabled WSL on your Windows
we can proceed with the @ref getting_started_installing "next steps" to setup our development environment.
*/