ifneq (,$(filter rp2350_arm,$(USEMODULE)))
RP2350_ARM := 1
$(info "Running RP2350 in ARM Mode")
endif

ifneq (,$(filter rp2350_riscv,$(USEMODULE)))
RP2350_RISCV := 1
$(info "Running RP2350 in RISCV Mode")
ifeq ($(RP2350_ARM), 1)
$(error Both rp2350_arm and rp2350_riscv are defined. Only one can be enabled at a time.)
endif
endif

ifeq ($(RP2350_RISCV), $(RP2350_ARM))
$(error Neither rp2350_arm nor rp2350_riscv are defined.)
endif

ifeq ($(RP2350_ARM), 1)
CPU_CORE    := cortex-m33
CPU_FAM     := RP2350
CPU_ARCH    = armv8m
CPU_MODEL   = rp2350

include $(RIOTCPU)/cortexm_common/Makefile.features

else

CPU_CORE    := rv32
CPU_FAM     := RP2350
CPU_ARCH    = rv32
CPU_MODEL   = rp2350

$(info BEFORE: $(USEMODULE))
USEMODULE := $(USEMODULE) riscv_common
$(info AFTER: $(USEMODULE))

include $(RIOTCPU)/riscv_common/Makefile.features
endif

$(info CPU_CORE: $(CPU_CORE))
$(info CPU_FAM: $(CPU_FAM))
$(info CPU_ARCH: $(CPU_ARCH))
$(info CPU_MODEL: $(CPU_MODEL))

FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_uart

$(info FEATURES_PROVIDED: $(FEATURES_PROVIDED))
