ifdef RP2350_ARM
USEMODULE += rp2350_arm
$(info "Running RP2350 in ARM Mode")
endif

ifdef RP2350_RISCV
USEMODULE += rp2350_riscv
$(info "Running RP2350 in RISCV Mode")
ifdef RP2350_ARM
$(error Both rp2350_arm and rp2350_riscv are defined. Only one can be enabled at a time.)
endif
endif

ifeq ($(RP2350_RISCV), $(RP2350_ARM))
$(error Neither (or both) rp2350_arm nor rp2350_riscv are defined.)
endif

ifdef RP2350_ARM
CPU_CORE    := cortex-m33
CPU_FAM     := RP2350
CPU_ARCH    = armv8m
CPU_MODEL   = rp2350

include $(RIOTCPU)/cortexm_common/Makefile.features

else

CPU_CORE    := rv32
CPU_FAM     := RP2350
CPU_ARCH    = rv32
CPU_MODEL   = rp2350

include $(RIOTCPU)/riscv_common/Makefile.features
endif

$(info CPU_CORE: $(CPU_CORE))
$(info CPU_FAM: $(CPU_FAM))
$(info CPU_ARCH: $(CPU_ARCH))
$(info CPU_MODEL: $(CPU_MODEL))

FEATURES_PROVIDED += periph_gpio
FEATURES_PROVIDED += periph_uart

$(info FEATURES_PROVIDED: $(FEATURES_PROVIDED))
