ROM_LEN         ?= 2097152 # = 2 MiB used in the RPi Pico 0x1fffffff - 0x10000000 would be 268435455, doesnt seem to be correct but also not too important
ROM_OFFSET      := 256 # bootloader size Cant find source for this? I think this might be 0x00007fff-0x00007e00 = 512
# Yet I cant really find why its 256 on the pico2040 so I dont really want to change it
RAM_LEN         := 0x82000 # 520kB = 532479 used in the RPi Pico 2350 0x20081fff - 0x20000000
ROM_START_ADDR  := 0x10000000 # Appears to be correct for rp2350 XIP Non-Secure
RAM_START_ADDR  := 0x20000000 # Appears to be correct for rp2350 Non-Secure

CFLAGS += -D$(CPU_MODEL)
CFLAGS += -DROM_START_ADDR=$(ROM_START_ADDR)
CFLAGS += -DRAM_START_ADDR=$(RAM_START_ADDR)

INCLUDES += -I$(RIOTCPU)/rp2350/include
INCLUDES += -I$(RIOTBASE)/dist/picosdk/src/rp2_common/cmsis/stub/CMSIS/Core/Include 
INCLUDES += -I$(RIOTBASE)/dist/picosdk/src/rp2_common/cmsis/stub/CMSIS/Device/RP2350/Include

VECTORS_O       ?= $(BINDIR)/cpu/vectors.o
VECTORS_FILE    := $(RIOTCPU)/rp2350/vectors.c

PROGRAMMERS_SUPPORTED   := picotool openocd jlink
PROGRAMMER ?= picotool
OPENOCD_DEBUG_ADAPTER   ?= dap

include $(RIOTMAKE)/arch/cortexm.inc.mk
